#logging.level.org.springframework = debug
#  LOG IN JWT TOKEN
#spring.security.user.name=user
#spring.security.user.password=1234


jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url = jdbc:mysql://localhost:3306/auth01
spring.datasource.username = root
spring.datasource.password = 369371

# ===============================
# = JPA / HIBERNATE
# =============================== 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true;
# ===============Eamil================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peaqockoffice@gmail.com
#haddaoui.mouniir@gmail.com
spring.mail.password=Pe@qock2019
# Other properties
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true